<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKATHON 👀 BU</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0b1a2e; /* Deep Navy Blue */
            color: #00FF7F; /* Radar Green */
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
        }
        .container-center {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeIn 1.2s ease-in-out;
        }
        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(20px);}
            to {opacity: 1; transform: translateY(0);}
        }
        .login-card {
            background-color: #081429;
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 25px rgba(0,255,127,0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .login-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 35px rgba(0,255,127,0.7);
        }
        .login-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control:focus {
            border-color: #00FF7F;
            box-shadow: 0 0 5px #00FF7F;
        }
        .forgot-password {
            text-align: right;
            transition: color 0.3s ease;
        }
        .forgot-password:hover {
            color: #00cc66;
        }
        footer {
            text-align: left;
            padding: 10px 20px;
            font-size: 0.9rem;
            background-color: #081429;
            box-shadow: 0 -2px 10px rgba(0,255,127,0.2);
        }
    </style>
</head>
<body>
    <!-- Welcome Header -->
    <div class="text-center py-4 animate__animated animate__fadeInDown">
        <h1 class="fw-bold">HACKATHON 👀 BU</h1>
        <p>Welcome! Please log in to continue.</p>
    </div>

    <!-- Login Form -->
    <div class="container-center">
        <div class="login-card">
            <h3 class="login-title">Sign In</h3>
            <form action="/login" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Enter username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div></div>
                    <a href="/forgot" class="forgot-password text-success">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-success w-100 mt-3 btn-lg">Login</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        Copyright: Search and Destroy BY group
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>